<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Question 3</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      #div1 {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
        height: 50%;
        background-color: green;
      }

      #div2 {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
        height: 50%;
        background-color: olivedrab;
      }

      #div3 {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
        height: 50%;
        background-color: greenyellow;
      }
    </style>
  </head>
  <body>
    <div id="div1">
      <div id="div2">
        <div id="div3"></div>
      </div>
    </div>
    <script src="3.js"></script>
  </body>
</html>
